{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=localhost;user=root;password=Dvori7330;database=my_data",
  
    "ConnectionStrings": {
      "DefaultConnection": "server=bb0ptnvqqvjhjdloytri-mysql.services.clever-cloud.com;user=uvyvdvhuxadspxhm;password=JrsufTGvF0ynd5J5QzuF;database=bb0ptnvqqvjhjdloytri;"

    }

  
}
